<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Whiz Kid!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="balloon/css">
            .text{
                width: 20px;
                height: 50px;
                background: url(balloon.png);
                background-size: cover;
                background-position: center;
                align-items: center
            }
        </style>

        <style>
            .banner{position: absolute;width:60px;height:100px;}
            .banner img{position: relative;  width:150%;height:100%;background-position-x: left;}
            .heading{color:black;position:absolute;top:-10px;right: 16px; width:10%;text-align:center; font-size: 2rem;}
        </style>
    </head>

    <body style="background-color: darkgreen;">  
        <h1>Klik op 9!</h1>
        <button class="banner">
            <img src="balloon.png">
            <h2 class="heading">9</h2>
        </button>


       
    </body>

</html>